{
  "name": "mealapp",
  "version": "1.0.0",
  "description": "App for food vendor",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminubarade/mealapp.git"
  },
  "author": "Aminu Barade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aminubarade/mealapp/issues"
  },
  "homepage": "https://github.com/aminubarade/mealapp"
}
